# dotnetsandbox

./: .gitignore  MyTutorials.sln  MyTutorials.sln.DotSettings  MyTutorials.sln.metaproj
ArdalisRatingBeforeSOLID/: ArdalisRatingBeforeSOLID.csproj
ArdalisRatingSOLID/: RatingEngine.cs
ArdalisRatingSOLID_ISP/: AutoPolicyRater.cs  LandPolicyRater.cs  LifePolicyRater.cs  Policy.cs  PolicyType.cs  Program.cs  Rater.cs  RaterFactory.cs  RatingEngine.cs  UnknownPolicyRater.cs
ArdalisRatingSOLID_LSP/: AutoPolicyRater.cs  LandPolicyRater.cs  LifePolicyRater.cs  RatingEngine.cs  UnknownPolicyRater.cs
ArdalisRatingSOLID_OCP/: Program.cs  Rater.cs  RaterFactory.cs  RatingEngine.cs
AsyncAwait/: AsyncAwait.csproj  Program.cs
AutoMapperEx/: AutoMapperEx.csproj  Copier.cs  DataProvider.cs  Presenter.cs  Program.cs  ToUiMapper.cs  packages.config
AutoMapperEx/Properties/: AssemblyInfo.cs
AutoMapperExample/: AutoMapperExample.csproj  Program.cs
Binary/: Binary.csproj  BinaryTree.cs  BinaryTree.csproj  Node.cs  Program.cs
BuilderPattern/: BuilderPattern.csproj  Program.cs  Sandwich.cs  SandwichMaker.cs  SuperSandwich.cs
BuilderPattern2/: BuilderPattern2.csproj  Program.cs
BuilderPattern3/: BuilderPattern3.csproj  Program.cs
BuilderPattern3/Properties/: AssemblyInfo.cs
Calculator/: CalculatorProj.csproj
CalculatorProject/: Calculator.cs  CalculatorProject.csproj
CancelationTokenExample/: CancelationTokenExample.csproj  Program.cs
CollectionInterfaces/: App.config  CollectionInterfaces.csproj  Human.cs  IDataBase.cs  MailService.cs  Program.cs  UserAccount.cs  UsersDB.cs  UsersGenerator.cs
CommonUtilsLibrary/: CommonUtils.cs  CommonUtilsLibrary.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: Program.cs  TaskProgress.csproj
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
CopyBuffer/: CopyBuffer.csproj  Program.cs
Delegates/: Delegates.csproj  Program.cs
DepInjection/: DataBaseDataProvider.cs  DepInjection.csproj  IData.cs  IDataActions.cs  Program.cs  Resolver.cs  RetreiveData.cs  StringDataProvider.cs
DigitalSignature/: DigitalSignatureApp.csproj  Program.cs
DigitalSignatureProvider/: DigitalSignature.cs  DigitalSignatureProvider.csproj  IDigitalSignatureBase.cs
EqualityAndGetHashCode/: EqualityAndGetHashCode.csproj  Program.cs
Events/: DataFile.cs  Encoder.cs  Events.csproj  IDataEncoder.cs  Program.cs
ExtensionMethods/: ExtensionMethods.csproj  MyExtensions.cs  Program.cs
FactoryPattern/: FactoryPattern.csproj  Program.cs
FunctionalCSharp/: FunctionalCSharp.csproj
GarbageCollector/: GarbageCollector.csproj  Program.cs
GenericTypes/: AnotherTypeClass.cs  GenericTypes.csproj  ICache.cs  Program.cs  SomeClass.cs  SomeTypeClass.cs
GenericTypes/Properties/: AssemblyInfo.cs
GeoLib.ClientApp/: App.config  App.xaml  App.xaml.cs  DataModel.cs  GeoLib.ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  StatusResolver.cs  WindowViewModel.cs
GeoLib.ConsoleHost/: App.config  ConsoleHost.cs  GeoLib.ConsoleHost.csproj
GeoLib.Contracts/: GeoData.cs  GeoLib.Contracts.csproj  IGeoService.cs
GeoLib.DataProvider/: DataRepository.cs  GeoLib.DataProvider.csproj
GeoLib.Proxies/: DatabaseClient.cs  GeoClient.cs  GeoLib.Proxies.csproj  IDataProvider.cs
GeoLib.Services/: GeoLib.Services.csproj  GeoManager.cs
GeoLib.Tests/: GeoLib.Tests.csproj  TestClass.cs
GeoLib.WebHost/: CustomHostFactory.cs  GeoLib.WebHost.csproj  Web.config
InfraUtils/: EqualityUtil.cs  InfraUtils.csproj  TimeUtils.cs  Utils.cs
InfraUtils/Properties/: AssemblyInfo.cs
Interoperability/: Interoperability.csproj  Program.cs
LINQ/: FilterExtension.cs  LINQ.csproj  Program.cs
LinkedList/: LinkedList.csproj  Node.cs  Program.cs
MergeSort/: MergeSort.cs  Program.cs  SortAlgs.csproj
My_IoC_Impl/: IoC.cs  My_IoC_Impl.csproj  Program.cs
NullObjectPattern/: NullObjectPattern.csproj  Program.cs
ParallelExample/: ParallelExample.csproj  Program.cs
ParallelLINQ/: ParallelLINQ.csproj  Program.cs
ProdConsJobQueuePattern/: PriorityQueueImpl.cs  PriorityQueueProcessor.cs  ProdConsJobQueuePattern.csproj  Program.cs  QueueProcessor.cs  packages.config
PubSub/: ActionEventHandler.cs  EventBus.cs  EventHandlerExtention.cs  EventHandlerStore.cs  HandlerDisposer.cs  IEventBusPublisher.cs  IEventBusRegistrator.cs  IEventPublisher.cs  ISubscriberStore.cs  ProducerConsumerPublisher.cs  ProducerConsumerSyncPublisher.cs  Program.cs  PubSub.csproj
Reactive/: AppCommand.cs  Program.cs  Reactive.csproj
Redis/: Program.cs  Redis.csproj
Redis/Properties/: AssemblyInfo.cs
Reflection/: Program.cs  Reflection.csproj
ReflectionSimple/: Program.cs  ReflectionSimple.csproj
RideOnUpdateTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RideOnUpdateTool.csproj
RuntimeCompilation/: Program.cs  RuntimeCompilation.csproj
RxNet/: Program.cs  RxNet.csproj
RxNet/Properties/: AssemblyInfo.cs
SignalR/: App.config  Program.cs  SignalR.csproj  packages.config
SignalR/Properties/: AssemblyInfo.cs
SignalRclient/: Program.cs  SignalRclient.csproj
SingleResponsibility/: SingleResponsibility.csproj
Singleton/: Program.cs  Singleton.csproj  SingletonSample.csproj
StatePattern/: BookingContext.cs  ConsoleUi.cs  Program.cs  StateMachine.cs  StatePattern.csproj
StatePatternSimple/: Program.cs  StatePatternSimple.csproj
StrategyPattern/: CardResolverAttribute.cs  CardType.cs  CreditCard.cs  GetTypeByEnumExt.cs  Program.cs  StrategyPattern.csproj
TPLDataflow/: Class1.cs  ClientRequest.cs  ClientRespond.cs  DataflowManager.cs  DummyActionsGenerator.cs  ICommunicationService.cs  Program.cs  TPLDataflow.csproj  packages.config
TPLDataflow/Data/: ClientRequest.cs  ClientRespond.cs
TPLDataflow/Properties/: AssemblyInfo.cs
ThreadAndTasks/: AsyncTasks.cs  DeadlockExample.cs  IExecutor.cs  Program.cs  TasksExecutor.cs  ThreadAndTaskTutorial.csproj  ThreadExecutor.cs
ThreadAndTasks/Properties/: AssemblyInfo.cs
UnitTestsXUnit/: CardCheck.cs  UnitTestsXUnit.csproj
UnitTestsXUnit/Properties/: AssemblyInfo.cs
(+118 files in other folders)
