<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>GenericTypes</AssemblyTitle>
    <Product>GenericTypes</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="ServiceStack" Version="8.5.2" />
    <PackageReference Include="ServiceStack.Client" Version="8.5.2" />
    <PackageReference Include="ServiceStack.Common" Version="8.5.2" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.5.2" />
    <PackageReference Include="ServiceStack.Text" Version="8.5.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>